<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css" media="screen">
	*{padding: 0;margin:0;list-style: none;}
	body{overflow-x: hidden;}
	.ul1{
		width: 600px;
		height: 400px;
		border: 1px solid #f90;
		margin:0 auto;
		padding:5px;
		display: none;
	}

   @keyframes slip{
   	 0%{
   	 	transform: translate3d(100%,0,0);
   	 	opacity: 0;
   	 }
   	 100%{
        transform:translate3d(0,0,0);
        opacity: 1;
   	 }
   }
      li:nth-of-type(1){
      	animation: slip .4s ease 1.4s forwards;
      }
      li:nth-of-type(2){
      	animation:slip .4s ease 1.8s forwards;
      }
            li:nth-of-type(3){
      	animation:slip .4s ease 2.4s forwards;
      }
            li:nth-of-type(4){
      	animation:slip .4s ease 2.8s forwards;
      }
            li:nth-of-type(5){
      	animation:slip .4s ease 3.2s forwards;
      }
   
	.ul1 li{
		width:100%;	
        height:50px;
        border-bottom:1px solid #ccc;
        line-height: 50px;
        text-align:center;
        transition:slip .5s ease;
        opacity:0;
	}
</style>
<body>
<input type="button" name="" value="show" id="btn">
<ul class="ul1 ">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
</ul>
</body>
</html>
<script type="text/javascript" src='jquery-1.11.1.js'></script>
<script type="text/javascript">
	$(function(){
       $('#btn').click(function(){
       	   $('.ul1').fadeIn();
       })
	})
</script>